#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ep
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


spring.main.allow-bean-definition-overriding=true

